FWUNCTION owofy(prefix) -> prefix + "OwO"

FWUNCTION join(elements, separator)
	VAR result = ""
	VAR len = lwen(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

FWUNCTION map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO lwen(elements) THEN
		appwend(new_elements, func(elements/i))
	END

	RETURN new_elements
END

pwint("this is pythOwO")

FOR i = 0 TO 5 THEN
	pwint(join(map(["py", "pyth"], owofy), ", "))
END
