# Since no modulo exists we write our own, using PYOWO
FWUNCTION modulowo(uwu , owo) -> IF NOT (uwu < owo) THWEN WETURN uwu - owo EWSE WETURN -1

FWUNCTION call_modulowo (nn, dd) -> FOR i = 0 TO 999999 THWEN
    IF i == 0 THWEN pwease out = 999999
    IF i == 0 THWEN pwease n = nn
    IF i == 0 THWEN pwease d = dd
    pwease n = modulowo(n , d)
    IF NOT n == -1 THWEN IF out > n THWEN pwease out = n EWSE CONTINUWU EWSE WETURN out
END

# FwizzBwuzz logic
FWUNCTION fwizzbwuzz(uwu) -> FOR i = 1 TO uwu + 1 THWEN
    IF call_modulowo(i, 3) == 0 AND call_modulowo(i, 5) == 0 THWEN pwint("FwizzBwuzz") EWIF call_modulowo(i, 3) == 0 THWEN pwint("Fwizz") EWIF call_modulowo(i, 5) == 0 THWEN pwint("Bwuzz") EWSE pwint(i)
END

pwint(fwizzbwuzz(30))
