# Quicksowt implementation using Pyowo

FWUNCTION quicksowt(arr):
    IF wength(arr) <= 1 THWEN WETURN arr

    pwease pivot = arr[0]
    pwease wower = []
    pwease upper = []
    pwease equal = []

    FOR item IN arr THWEN
        IF item < pivot THWEN
            pwease wower = wower + [item]
        EWISEIF item == pivot THWEN
            pwease equal = equal + [item]
        EWSE
            pwease upper = upper + [item]

    pwease wower = quicksowt(wower)
    pwease upper = quicksowt(upper)

    WETURN wower + equal + upper

# Example usage
pwease arr = [3, 7, 1, 5, 2, 8, 4, 6]
pwint(quicksowt(arr))
